{
  "name": "playlist-for-runners",
  "version": "1.0.0",
  "description": "Playlist for runners on spotify",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "spotify-web-api-node": "^5.0.2"
  }
}
